In [11]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
from sklearn.model_selection import train_test_split
df=pd.read_csv("top1kstocks.csv")
print(df.shape)
df

(1574, 12)

,Unnamed: 0,name,cmp,p/e,mar_cap,div_yld_%,np_qtr,qtr_profit_%,sales_qtr,qtr_saeles_%,roce_%,pat_ann
0,1,Reliance Industr,2961.40,28.75,2003965.01,0.30,21243.00,-1.34,236533.00,11.13,10.02,69621.00
1,2,TCS,3814.75,29.73,1380210.04,1.45,12502.00,9.15,61237.00,3.51,64.28,46598.19
2,3,HDFC Bank,1608.75,19.07,1223559.58,1.22,18012.87,39.92,79433.61,67.06,9.50,64062.04
3,4,Bharti Airtel,1428.70,71.63,853241.05,0.27,2068.20,29.63,37599.10,4.42,13.13,11911.52
4,5,ICICI Bank,1123.05,17.89,789893.47,0.72,12200.05,18.46,42606.72,23.72,8.37,44256.37
...,...,...,...,...,...,...,...,...,...,...,...,...
1569,1570,PNGS Gargi FJ,521.00,59.29,501.63,0.00,2.35,74.07,15.38,116.93,43.38,8.46
1570,1571,B&B Triplewall,244.30,26.09,501.09,0.40,4.54,-18.49,101.42,25.86,12.03,19.20
1571,1572,Zim Laboratories,102.80,29.03,500.93,0.00,8.09,11.74,117.86,11.81,9.98,17.26
1572,1573,Venus Remedies,374.75,17.59,500.92,0.00,10.51,-4.97,195.16,25.39,8.67,28.49
1573,1574,Mangalam Industr,4.61,2633.79,500.41,0.00,-0.09,98.16,0.72,94.59,0.91,0.19

In [29]:
df.isnull().sum()

Unnamed: 0      0
name            0
cmp             0
p/e             0
mar_cap         0
div_yld_%       0
np_qtr          0
qtr_profit_%    0
sales_qtr       0
qtr_saeles_%    0
roce_%          0
pat_ann         0
dtype: int64

In [42]:
df.replace("",0,inplace=True)
df.isnull().sum()

Unnamed: 0      1574
name            1574
cmp             1574
p/e                0
mar_cap         1574
div_yld_%       1574
np_qtr          1574
qtr_profit_%    1574
sales_qtr       1574
qtr_saeles_%    1574
roce_%          1574
pat_ann         1574
dtype: int64

In [41]:
df['p/e']=df['p/e'].fillna(df['p/e'].mean())
df_other_than_pe=df.columns.difference(['p/e'])
df[df_other_than_pe]=df[df_other_than_pe].fillna(method='ffill')
df.isnull().sum()

C:\Users\purus\AppData\Local\Temp\ipykernel_27328\2719404833.py:3: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  df[df_other_than_pe]=df[df_other_than_pe].fillna(method='ffill')

Unnamed: 0      1574
name            1574
cmp             1574
p/e                0
mar_cap         1574
div_yld_%       1574
np_qtr          1574
qtr_profit_%    1574
sales_qtr       1574
qtr_saeles_%    1574
roce_%          1574
pat_ann         1574
dtype: int64

In [31]:
df.isna().sum()

Unnamed: 0      0
name            0
cmp             0
p/e             0
mar_cap         0
div_yld_%       0
np_qtr          0
qtr_profit_%    0
sales_qtr       0
qtr_saeles_%    0
roce_%          0
pat_ann         0
dtype: int64